<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycom.build</groupId>
  <artifactId>build-main</artifactId>  
  <version>1.0.0</version>
  <name>Build related utility programs</name>
  <packaging>pom</packaging>
  <url>https://github.com/arshadmohammad/BuildUtil</url>  
  <modules>
    <module>build-common</module>
    <module>build-utils</module>
  </modules>
</project>