base.release=D:/workspace/hadoop-2.6.0
current.release=D:/workspace/hadoop-3.0.0-SNAPSHOT
jars.to.be.analysed=hadoop
include.package=hadoop
base.release.name=hadoop-2.6.0
current.release.name=hadoop-3.0.0-SNAPSHOT
